{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}
    <div class="container">
        <div>
            <h2>Add new advertisement</h2>
            <form action="/ad/new" method="post">
                <div class="form-group">
                    <label for="add-name">Title</label>
                    <input class="form-control" id="add-name" name="title" required/>
                </div>
                <div class="form-group">
                    <label for="add-current_city">City</label>
                    <input class="form-control" id="add-current_city" name="city" required/>
                </div>
                <div class="form-group">
                    <label for="add-current_state">Description</label>
                    <input class="form-control" id="add-current_state" name="description" required/>
                </div>
                <div class="form-group">
                    <label for="add-email">Email</label>
                    <input class="form-control" id="add-email" name="email" required/>
                </div>
                <div class="form-group">
                    <label for="add-bio">Image Url</label>
                    <input class="form-control" id="add-bio" name="imgUrl" required/>
                </div>
                <div class="form-group">
                    <label for="add-speaker_rate">Price</label>
                    <input class="form-control" id="add-speaker_rate" name="price" required/>
                </div>
                <button type="submit" class="btn btn-primary">Create Advertisement</button>
                <a class="btn btn-default" href="/">Cancel</a>
            </form>
        </div>
    </div>
{% endblock %}
